JANUS_URL=https://janus-sfu.enfinlabs.com/janusapi
REDIS_URL=redis-17921.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:17921
REDIS_SECRET=Janus@Redis
REDIS_NAME=janus-status
SECRET=iSchedule@meet
ADMIN_USER=admin
CLIENT_URL=http://localhost:4200/home/